# API-MicroServices-Kafka

./: Flow.txt  IntelliJ.txt  git_home.cmd  git_ofc.cmd  pom.xml
Bogdan-Sucaciu-Kafka/Mod3/user-tracking-consumer/: pom.xml
Bogdan-Sucaciu-Kafka/Mod3/user-tracking-consumer/src/main/java/com/pluralsight/kafka/consumer/: Main.java  MainConsumer.java  SuggestionEngine.java
Bogdan-Sucaciu-Kafka/Mod3/user-tracking-producer/: pom.xml
Bogdan-Sucaciu-Kafka/Mod3/user-tracking-producer/src/main/java/com/pluralsight/kafka/producer/: EventGenerator.java  Main.java  MainProducer.java
Bogdan-Sucaciu-Kafka/Mod4/user-tracking-consumer/: pom.xml
Bogdan-Sucaciu-Kafka/Mod4/user-tracking-consumer-avro/: pom.xml
Bogdan-Sucaciu-Kafka/Mod4/user-tracking-consumer/src/main/java/com/pluralsight/kafka/consumer/: MainConsumer.java
Bogdan-Sucaciu-Kafka/Mod4/user-tracking-producer/: pom.xml
Bogdan-Sucaciu-Kafka/Mod4/user-tracking-producer-avro/: pom.xml
Bogdan-Sucaciu-Kafka/Mod4/user-tracking-producer/src/main/java/com/pluralsight/kafka/producer/: Main.java  MainProducer.java
Bogdan-Sucaciu-Kafka/Mod5/kafka-streams-after/kafka-streams/: pom.xml
Bogdan-Sucaciu-Kafka/Mod5/schemas/: order_schema.avsc
Bogdan-Sucaciu-Kafka/Mod5/transactions-producer/: pom.xml
Bogdan-Sucaciu-Kafka/Mod5/transactions-producer/src/main/java/com/pluralsight/kafka/streams/: MainProducer.java
Microservices-CQRS-SAGA-Kafka/: axon-server-deployment.yaml  axon-server-service.yaml  discovery-service-deployment.yaml  discovery-service-service.yaml  docker-compose - Copy.yml  docker-compose.yml  microservicescqrssagakafka_axon-demo-networkpolicy.yaml  product-service-deployment.yaml  product-service-service.yaml
Microservices-CQRS-SAGA-Kafka/ApiGateway/src/main/java/com/: DeleteMe.java
Microservices-CQRS-SAGA-Kafka/ApiGateway/src/main/resources/: application.properties.bkp
Microservices-CQRS-SAGA-Kafka/ApiGateway3/: pom.xml
Microservices-CQRS-SAGA-Kafka/DiscoveryService/: docker-compose.yml
Microservices-CQRS-SAGA-Kafka/DiscoveryService/src/main/resources/: application.properties
Microservices-CQRS-SAGA-Kafka/DiscoveryService/src/test/java/com/appsdeveloperblog/ws/api/discoveryservice/: DiscoveryServiceApplicationTests.java
Microservices-CQRS-SAGA-Kafka/OrdersService/: pom.xml
Microservices-CQRS-SAGA-Kafka/OrdersService/src/main/java/com/appsdeveloperblog/estore/OrdersService/: OrdersServiceApplication.java
Microservices-CQRS-SAGA-Kafka/OrdersService/src/main/java/com/appsdeveloperblog/estore/OrdersService/command/: OrderAggregate.java
Microservices-CQRS-SAGA-Kafka/OrdersService/src/main/java/com/appsdeveloperblog/estore/OrdersService/query/: OrderEventsHandler.java
Microservices-CQRS-SAGA-Kafka/OrdersService/src/main/java/com/appsdeveloperblog/estore/OrdersService/saga/: OrderSaga.java
Microservices-CQRS-SAGA-Kafka/OrdersService/src/main/resources/: application.properties
Microservices-CQRS-SAGA-Kafka/ProductsService/: file.txt  pom.xml
Microservices-CQRS-SAGA-Kafka/ProductsService/src/main/java/com/appsdeveloperblog/estore/ProductsService/: ProductsServiceApplication.java
Microservices-CQRS-SAGA-Kafka/ProductsService/src/main/resources/: application-docker.properties  application.properties
Microservices-CQRS-SAGA-Kafka/ResourceServer-lb-Products/: pom.xml
Microservices-CQRS-SAGA-Kafka/ResourceServer-lb-Products/src/main/java/com/appsdeveloperblog/estore/ProductsService/: ProductsApplication.java
Sergey-Kargopolov-OAuth-MS-Events/ResourceServer-lb-Products/src/main/java/com/appsdeveloperblog/estore/ProductsService/: ProductsApplication.java
Sergey-Kargopolov-OAuth-MS-Events/ResourceServer-lb-Products/src/main/resources/: application.properties  bootstrap.properties
Sergey-Kargopolov-OAuth-MS-Events2/ApiGateway3/src/main/resources/: application.properties
Sergey-Kargopolov-OAuth-MS-Events2/ResourceServer-lb-Products/: pom.xml
Sergey-Kargopolov-OAuth-MS-Events2/ResourceServer-lb-Products/src/main/java/com/appsdeveloperblog/estore/ProductsService/command/rest/: CreateProductRestModel.java
Sergey-Kargopolov-OAuth-MS-Events2/ResourceServer-lb-Products/src/main/java/com/appsdeveloperblog/ws/api/ResourceServer/controllers/: ProductsController.java  TokenController.java
Sergey-Kargopolov-OAuth-MS-Events2/ResourceServer-lb-Products/src/test/java/com/appsdeveloperblog/ws/api/ResourceServer/: ResourceServerApplicationTests.java
(+45 files in other folders)
