CONTAINER ID   IMAGE                                   COMMAND                  CREATED          STATUS                      PORTS                                                           NAMES
6dfc1a414103   discovery-service                       "java -jar /app.jar …"   15 minutes ago   Up 15 minutes                                                                               vigorous_chaplygin
d238e9135d95   nginx                                   "/docker-entrypoint.…"   29 minutes ago   Up 28 minutes                                                                               k8s_nginx1_nginx1_default_bb3eb731-768d-40c3-bea8-c76064e61cd4_2
ad904082751e   89ec9da68213                            "nginx -g 'daemon of…"   31 minutes ago   Up 30 minutes                                                                               k8s_nginx-container_myapp-deployment-7895d4bc98-w96d2_default_f40f1cc5-e3e4-4385-8338-328c45b52c86_1
5476af974052   89ec9da68213                            "nginx -g 'daemon of…"   31 minutes ago   Up 30 minutes                                                                               k8s_nginx-container_myapp-deployment-7895d4bc98-mvbng_default_8cbdc94d-7bf2-4d86-bf83-7a3f4f677c7b_1
3b4b6dc11e7b   a64a6e03b055                            "/docker-entrypoint.…"   31 minutes ago   Up 30 minutes                                                                               k8s_my-nginx_my-nginx_default_a8d5c1c2-e16f-4cb7-923f-a59cf8475c47_2
b390c5fd28af   89ec9da68213                            "nginx -g 'daemon of…"   31 minutes ago   Up 30 minutes                                                                               k8s_nginx-container_myapp-deployment-7895d4bc98-7h6zz_default_a2ad680b-edf4-431b-b3a9-b79fd70ba3bc_1
0478eff70285   365ec60129c5                            "/usr/local/bin/run.…"   32 minutes ago   Up 31 minutes                                                                               k8s_echoserver_hello-minikube-5d9b964bfb-c9sd2_default_52589ccc-91bb-4f67-b64a-fc1763727ec1_11
99d179b580ff   palanirban/ubuntu_java                  "bash"                   3 weeks ago      Exited (255) 2 weeks ago                                                                    my_java
92200f7d21f8   hello-world                             "/hello"                 3 weeks ago      Exited (0) 3 weeks ago                                                                      agitated_villani
5f1d2e0201bc   mysql/mysql-server:5.7                  "/entrypoint.sh mysq…"   3 weeks ago      Exited (255) 3 weeks ago    0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp            mysql57
ee105f9d69e4   confluentinc/cp-kafkacat                "kafkacat -L -b loca…"   4 weeks ago      Exited (0) 4 weeks ago                                                                      optimistic_stonebraker
24f1f3a35ca7   confluentinc/cp-kafkacat                "kafkacat -L -b kafk…"   4 weeks ago      Exited (1) 4 weeks ago                                                                      trusting_engelbart
cc947f045dc7   confluentinc/cp-schema-registry:5.0.4   "/etc/confluent/dock…"   4 weeks ago      Exited (255) 3 weeks ago    0.0.0.0:8081->8081/tcp, :::8081->8081/tcp                       docker-compose_schema-registry_1
c28b9858cf76   confluentinc/cp-kafka:5.0.4             "/etc/confluent/dock…"   4 weeks ago      Exited (255) 3 weeks ago    9092/tcp, 0.0.0.0:19092->19092/tcp, :::19092->19092/tcp         docker-compose_kafka-broker-1_1
f96b651dee84   confluentinc/cp-kafka:5.0.4             "/etc/confluent/dock…"   4 weeks ago      Exited (255) 3 weeks ago    9092/tcp, 0.0.0.0:29092->29092/tcp, :::29092->29092/tcp         docker-compose_kafka-broker-2_1
04b277f74a3b   confluentinc/cp-kafka:5.0.4             "/etc/confluent/dock…"   4 weeks ago      Exited (255) 3 weeks ago    9092/tcp, 0.0.0.0:49092->49092/tcp, :::49092->49092/tcp         docker-compose_kafka-broker-3_1
66e1b2108b72   confluentinc/cp-zookeeper:5.0.4         "/etc/confluent/dock…"   4 weeks ago      Exited (255) 3 weeks ago    2888/tcp, 0.0.0.0:2181->2181/tcp, :::2181->2181/tcp, 3888/tcp   docker-compose_zookeeper_1
e2030f0f21ab   confluentinc/cp-kafkacat                "kafkacat -L -b loca…"   6 weeks ago      Exited (0) 6 weeks ago                                                                      gracious_lalande
110a2b3b2026   confluentinc/cp-kafkacat                "kafkacat"               6 weeks ago      Exited (1) 6 weeks ago                                                                      xenodochial_pascal
141db9e2bd68   confluentinc/cp-kafkacat                "kafkacat -L -b loca…"   6 weeks ago      Exited (0) 6 weeks ago                                                                      hungry_bardeen
f82a2d1ba25d   confluentinc/cp-kafkacat                "kafkacat -L -b loca…"   6 weeks ago      Exited (0) 6 weeks ago                                                                      unruffled_ishizaka
284a8837ec9b   confluentinc/cp-kafkacat                "kafkacat -L -b loca…"   6 weeks ago      Exited (0) 6 weeks ago                                                                      charming_thompson
2d6bfd03c54a   confluentinc/cp-kafkacat                "kafkacat -L -b kafk…"   6 weeks ago      Exited (1) 6 weeks ago                                                                      condescending_fermat
edb91f7702d0   hello-world                             "/hello"                 6 weeks ago      Exited (0) 6 weeks ago                                                                      competent_mayer
588c6c02aeee   docker/getting-started                  "/docker-entrypoint.…"   3 months ago     Exited (255) 3 months ago   0.0.0.0:80->80/tcp, :::80->80/tcp                               vibrant_bouman
